{
    "name": "black.kit.launchpadicons.Editor",
    "rootNamespace": "black.kit.launchpadicons.Editor",
    "references": [
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "VRC.SDK3",
        "VRC.SDKBase",
        "VRC.Udon",
        "black.kit.launchpadicons.Examples"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}